{
  "name": "conclavia-meeting-avatar",
  "version": "0.1.0",
  "description": "Local meeting companion that connects conferencing audio to a Conclavia avatar.",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "node --env-file-if-exists=.env --import tsx --watch src/cli.ts serve",
    "start": "node --env-file-if-exists=.env dist/cli.js serve",
    "preflight": "node --env-file-if-exists=.env --import tsx src/cli.ts preflight",
    "simulate": "node --env-file-if-exists=.env --import tsx src/cli.ts simulate",
    "chat:simulate": "node adapters/generic/post-message.mjs",
    "meet:bridge:open": "bash scripts/open-meet-bridge.sh",
    "teams:bridge:open": "bash scripts/open-teams-bridge.sh",
    "teams:agent:start": "node --env-file-if-exists=.env dist/teams/teams-agent.js",
    "teams:agent:dev": "node --env-file-if-exists=.env --import tsx src/teams/teams-agent.ts",
    "transcript:simulate": "node adapters/generic/post-transcript.mjs",
    "studio:3d:start": "bash scripts/start-3d-studio.sh",
    "studio:3d:stop": "bash scripts/stop-3d-studio.sh",
    "studio:web:start": "CONCLAVIA_RENDERER_MODE=web node --env-file-if-exists=.env --import tsx src/cli.ts serve",
    "studio:web:avatar:audit": "node --env-file-if-exists=.env --import tsx src/cli.ts web-avatar:audit",
    "studio:web:runtime:audit": "node scripts/audit-web-runtime.cjs",
    "companion:start": "bash scripts/local-companion.sh start",
    "companion:stop": "bash scripts/local-companion.sh stop",
    "studio:source:audit": "bash scripts/audit-3d-source.sh",
    "studio:source:deploy": "bash scripts/deploy-3d-source.sh",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "tsx --test src/**/*.test.ts",
    "test:e2e:meeting-audio": "bash scripts/test-meeting-audio-e2e.sh"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^22.0.0",
    "@types/ws": "^8.18.1",
    "eslint": "^9.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-ec2": "^3.1116.0",
    "@aws-sdk/client-polly": "^3.1116.0",
    "@aws-sdk/credential-providers": "^3.1116.0",
    "@microsoft/teams.apps": "^2.0.15",
    "openai": "^7.5.0",
    "three": "^0.185.1",
    "ws": "^8.21.3"
  }
}
