{
  "name": "conclavia-meeting-avatar",
  "version": "0.1.0",
  "description": "Local meeting companion that connects conferencing audio to a Conclavia avatar.",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "node --env-file-if-exists=.env --import tsx --watch src/cli.ts serve",
    "start": "node --env-file-if-exists=.env dist/cli.js serve",
    "preflight": "node --env-file-if-exists=.env --import tsx src/cli.ts preflight",
    "simulate": "node --env-file-if-exists=.env --import tsx src/cli.ts simulate",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "tsx --test src/**/*.test.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^22.0.0",
    "@types/ws": "^8.18.1",
    "eslint": "^9.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.0.0"
  },
  "dependencies": {
    "openai": "^7.5.0",
    "ws": "^8.21.3"
  }
}
